*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --accent-color: #15b977;

    --color-green: #15b977;
    --color-red: #dc3545;
    --color-blue: #18b2de;

    --color-black: #000;

    --color-white: #fff;
    --color-grey: #9fa1a3;
    --color-darkgrey: #424242;

    --title-color: #fff;
    --text-color: #b7b7b7;

    --bg-color: #171717;
    --bg-color-2: #2f2f2f;
    --bg-color-3: #242424;

    --grd: linear-gradient(180deg, #424242, var(--bg-color));

    --border-radius: 5px;
    --transition: all 0.2s ease;
}

a {
    display: inline-flex;
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
    transition: var(--transition);
    outline: none;
}
ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
img {
    display: block;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}
p {
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}
span {
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    font-family: inherit;
    font-style: normal;
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
    border: none;
    background: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    transition: var(--transition);
}
button:hover,
button:focus,
button:active {
    outline: none;
}

html,
body {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: var(--text-color);
    background: var(--bg-color);
}
body.fixed {
    overflow: hidden;
}
/* ? general style */
.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: calc(var(--vh, 1vh) * 100);
}
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}
.main {
    height: 100%;
    flex-grow: 1;
}

.btn {
    padding: 6px 14px;
    color: var(--color-white);
    border-radius: var(--border-radius);
    letter-spacing: 1px;
    background-color: transparent;
    background: var(--bg-color);
    border: 1px solid var(--color-darkgrey);
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.btn span {
    position: relative;
    z-index: 10;
}
.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    height: 200%;
    background: linear-gradient(
        180deg,
        transparent 50%,
        var(--color-darkgrey) 50%
    );
    transition: var(--transition);
}
.btn:hover::before {
    transform: translateY(-50%);
}
.btn[disabled]:hover::before {
    transform: translateY(0);
}
.btn[disabled] {
    cursor: no-drop;
}

.btn-2 {
    background: #13a76b;
    background: var(--color-green);
    border: none;
    font-weight: 400;
}
.btn-2:hover {
    opacity: 0.9;
}
.btn-2::before {
    display: none;
}

.title-h1 {
    font-size: 34px;
    font-size: 32px;
    color: var(--color-white);
    margin-bottom: 30px;
}
.title-h2 {
    font-size: 28px;
    color: var(--color-white);
    margin-bottom: 30px;
}
.title-h3 {
    font-size: 24px;
    color: var(--color-white);
    margin-bottom: 20px;
}
.title-h4 {
    font-size: 22px;
    color: var(--color-white);
    margin-bottom: 20px;
}

.link {
    padding: 4px 0;
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}
.link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-white);
    transform: translateX(-110%);
    transition: var(--transition);
}
.link:hover::before {
    transform: translateX(0);
}

.color-red {
    color: var(--color-red);
}
/* ? custom scrollbar styling */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--color-grey);
}

::-webkit-scrollbar {
    width: 6px;
    background-color: var(--color-grey);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-black);
    background-color: var(--bg-color-2);
}
/* ? header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 0;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.hero__logo {
    position: relative;
    z-index: 110;
    flex-shrink: 0;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header-menu {
    display: flex;
    gap: 20px;
}

.header-buttons {
    display: flex;
    gap: 20px;
}
.header__btn {
    font-size: 14px;
}
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 25px;
    height: 25px;
    position: relative;
    z-index: 110;
}
.burger-menu span {
    width: 100%;
    height: 1px;
    border-radius: var(--border-radius);
    display: block;
    background: var(--color-white);
}
.burger-menu span::before,
.burger-menu span::after {
    content: "";
    width: 100%;
    display: block;
    transition: all 0.2s ease-in-out;
    border-radius: var(--border-radius);
    height: 1px;
    background: var(--color-white);
}
.burger-menu span::before {
    transform: translateY(-6px);
}
.burger-menu span::after {
    transform: translateY(6px);
    margin-top: -1px;
}
.burger-menu.active span {
    background-color: transparent;
}
.burger-menu.active span::before {
    transform: rotateZ(45deg) translateY(0);
}
.burger-menu.active span::after {
    transform: rotateZ(-45deg) translateY(0);
}
@media (max-width: 600px) {
    .burger-menu {
        display: flex;
    }
    .nav-menu {
        position: absolute;
        top: 0px;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background: var(--color-black);
        padding: 100px 20px 50px;
        transform: translateX(105%);
        transition: all 0.3s ease;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 50px;
        z-index: 100;
    }
    .nav-menu.open {
        transform: translateX(0);
    }
    .header-menu,
    .header__buttons {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* ? hero */
.hero {
    background: var(--bg-color);
    margin-bottom: 25px;
}

.hero__inner {
    min-height: calc(var(--vh, 1vh) * 100);
    padding-top: 20vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 5vh;
}
/* ? svg-magic */
.svg-magic-wrap {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.svg-magic-wrap::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 105%;
    height: 10px;
    background: var(--bg-color);
    z-index: 20;
}
.svg-magic {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
}
.svg-magic-rect {
    fill: var(--bg-color);
}
.svg-magic path {
    stroke: #000;
    stroke-width: 0.5px;
}
.magic-grd-box {
    position: absolute;
    z-index: 3;
    top: 2px;
    left: 0px;
    width: 99%;
    height: 100%;
    background: var(--grd);
}
.magic-grd-mask {
    position: absolute;
    z-index: 3;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    transition: transform 0.1s ease, background-color 0.1s linear;
    overflow: hidden;
    mix-blend-mode: lighten;
    opacity: 0;
    animation: mask-anim 1s linear 1s forwards;
}
.magic-grd-mask span {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    background: radial-gradient(
        circle,
        rgba(255, 255, 255, 0) 0%,
        var(--bg-color) 70%,
        var(--bg-color) 100%
    );
}
@keyframes mask-anim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hero-content {
    user-select: none;
    margin-bottom: 60px;
}
.hero__title {
    font-size: 30px;

    color: var(--title-color);
    text-align: center;
}
.hero__desc {
    font-size: 18px;
    text-align: center;
}

/* ? secret-create  */
.secret-create-wrap {
    max-width: 800px;
    width: 100%;
    margin: auto auto 0;
}
.secret-create-error {
    display: block;
    text-align: center;
    color: var(--color-red);
}
.secret-create {
    position: relative;
}

.secret-create-content {
    position: relative;
    z-index: 10;
}
.secret-create-symbols {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 14px;
    color: var(--text-color);
    display: none;
}
.secret-create-content {
    display: grid;
    position: relative;
}
.secret-create-content::after {
    content: attr(data-content) "";

    white-space: pre-wrap;
    visibility: hidden;
    max-height: 300px;
}
.secret-create-content > textarea,
.secret-create-content::after {
    grid-area: 1 / 1 / 2 / 2;
    overflow-y: auto;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
}

.secret-create-text {
    box-sizing: border-box;
    width: 100%;

    resize: none;
    appearance: none;

    max-height: 300px;
    outline: none;

    background-color: var(--color-black);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-darkgrey);

    color: var(--color-white);
    font-size: 16px;
    position: relative;
}
.textarea-text {
    box-sizing: border-box;
    width: 100%;

    resize: none;
    appearance: none;

    max-height: 300px;
    outline: none;

    background-color: var(--color-black);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-darkgrey);

    color: var(--color-white);
    font-size: 16px;
    position: relative;
}

.secret-create-text::placeholder {
    font-size: 16px;
}
.secret-create-btn-send {
    padding: 8px 16px;
    margin: 20px auto 0;
    max-width: 250px;
    width: 100%;
}

.info-section {
    padding: 50px 0;
}
.info-section__text {
    font-size: 16px;
    color: var(--color-white);
}

/* ? how-work" */
.how-work {
    padding: 50px 0;
}
.how-work__title {
    text-align: center;
}
.how-work__items {
    display: flex;
    justify-content: space-between;
    gap: 50px 30px;
    flex-wrap: wrap;
}
.how-work__item {
    width: 300px;
}

.how-work__item-title {
    display: block;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: 10px;
}
.how-work__item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* ? security */
.security {
    padding: 50px 0;
}

.security__title {
    text-align: center;
}
.security__items {
    display: flex;
    justify-content: space-around;
    gap: 50px 30px;
    flex-wrap: wrap;
}
.security__item {
    width: 320px;
    min-height: 200px;
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--color-white);
}
.security__item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.security__item-text {
    color: var(--color-white);
}
/* ? footer */
.footer {
    margin-top: 50px;
    padding: 70px 0 10px;
    border-top: 1px solid var(--color-grey);
}

.footer-top {
    display: flex;
    gap: 50px 100px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.footer-logo {
    flex-shrink: 0;
    align-self: flex-start;
}
.footer-top-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feedback__btn {
    margin-left: auto;
    align-self: flex-start;
    font-size: 14px;
}
.feedback__link-btn {
    margin-left: auto;
    align-self: flex-start;
    font-size: 14px;
}
.footer-bottom {
    border-top: 1px solid var(--color-darkgrey);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px 40px;
    flex-wrap: wrap;
    font-size: 14px;
}
.copiright {
    font-size: 14px;
}
.footer-bottom-menu {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}
.footer-bottom-menu a {
    font-size: 14px;
}
/* ? auth-user*/
.auth-user {
    position: relative;
    margin-left: auto;
}
.auth-user-btn {
    color: var(--color-white);
    padding: 6px;
    background: var(--bg-color-3);
    background: transparent;
    border-radius: 100%;
}
.auth-user-btn:hover {
    background: var(--color-darkgrey);
    background: var(--bg-color-3);
}

.auth-user-box {
    position: absolute;
    z-index: 120;
    top: 50px;
    right: 0;
    background: var(--bg-color-3);
    border-radius: var(--border-radius);
    padding: 10px;
    width: 190px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    opacity: 0;
}
.auth-user-box.open {
    display: flex;
    animation: auth-show 0.1s forwards;
}

.auth-user__link {
    align-self: flex-end;
}

@keyframes auth-show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.auth-user-col {
    display: flex;
    flex-direction: column;
}
.auth-user-row {
    display: flex;
    gap: 10px;
}
.auth-user-label {
    font-size: 14px;
    font-weight: 400;
}
.auth-user-value {
    color: var(--color-white);
    font-weight: 400;
    font-size: 15px;
}
/* ?  about page */
.about {
    padding: 200px 0 50px;
}
.about__desc,
.about__text {
    margin-bottom: 10px;
}
.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
}

.about-work {
    display: flex;
    flex-direction: column;
    gap: 10px;
    counter-reset: section;
}
.about-work__item {
    position: relative;
    padding-left: 20px;
}
.about-work__item::before {
    counter-increment: section;
    content: counter(section) ".";
    position: absolute;
    left: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: inherit;
    color: var(--color-white);
}

.about-life__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-life__item {
    padding-left: 15px;
    position: relative;
}
.about-life__item::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--color-white);
    border-radius: 100%;
    top: 10px;
    left: 0;
}
.about-security__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-security__item {
    position: relative;
    padding-left: 20px;
}
.about-security__item::before {
    content: "";
    position: absolute;
    display: block;
    top: 2px;
    left: 4px;
    width: 6px;
    height: 14px;
    border: solid var(--color-white);
    border-width: 0 1px 2px 0;
    transform: rotate(45deg);
}

.info-text {
    color: var(--color-white);
    padding-top: 30px;
}
/* ? storage */
.storage {
    padding: 50px 0;
}
.storage__title {
    text-align: center;
}
.storage__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.storage__li {
    display: flex;
    gap: 10px;
}
.storage__li-icon {
    flex-shrink: 0;
    color: var(--color-white);
}
.storage__li-text {
    padding-top: 5px;
}
/* ? media */
@media (max-width: 1240px) {
    .about {
        padding-top: calc(120px + 80 * (100vw - 370px) / 870);
    }
}
@media (max-width: 1000px) {
    .info-section,
    .how-work,
    .security,
    .storage {
        padding: 40px 0;
    }
    .about {
        padding-bottom: 40px;
    }
}
@media (max-width: 600px) {
    .hero__title {
        font-size: 26px;
    }
    .hero__desc {
        font-size: 16px;
    }
    .title-h1 {
        font-size: 28px;
    }
    .title-h2 {
        font-size: 24px;
        margin-bottom: 40px;
    }
    .container {
        padding: 0 15px;
    }
    .header__inner {
        gap: 20px;
    }
    .header {
        padding: 15px 0;
    }
    .hero__logo {
        width: 30px;
    }
}

/* ? modals */
/* ? modal */
.modal {
    position: fixed;
    z-index: 200;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: none;
    overflow-y: auto;
    padding: 16vh 10px 10px;
}

.modal.open {
    display: flex;
    animation: show-anim 0.2s linear forwards;
}
@keyframes show-anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}
.modal-body {
    background-color: var(--bg-color);
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    position: relative;
}
.preloader {
    display: none;
    position: absolute;
    z-index: 200;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    border-radius: var(--border-radius);

    justify-content: center;
    align-items: center;
}
.preloader.show {
    display: flex;
}
/* ? modal preloader */
.svg-spin {
    display: block;
    margin: 0 auto;
}
.svg-spin-circle-1,
.svg-spin-circle-2,
.svg-spin-circle-3 {
    fill: var(--color-green);
    animation: svg-spin-anim 1s linear infinite;
}
.svg-spin-circle-2 {
    animation-delay: 0.2s;
}
.svg-spin-circle-3 {
    animation-delay: 0.4s;
}
@keyframes svg-spin-anim {
    85%,
    100% {
        r: 3px;
        opacity: 1;
    }
    50% {
        r: 2px;
        opacity: 0.1;
    }
}
.btn-modal-close {
    color: var(--color-white);
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 10;
    top: 6px;
    right: 6px;
    padding: 2px;
}
.btn-modal-close:hover {
    color: var(--accent-color);
}
/* ? modal-secret-info */
.modal-secret-info .modal-body {
    max-width: 600px;
    padding: 0;
    border: none;
    background: none;
}
.modal-secret-info .preloader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-secret-info .preloader.show {
    display: flex;
}
.secret-info {
    display: none;
    background-color: var(--bg-color);
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    padding: 30px 20px;
    opacity: 0;
    position: relative;
}
.secret-info.success,
.secret-info.error {
    display: block;
    animation: show-anim 0.3s ease forwards;
}

.message-secret-info {
    min-width: 300px;
    display: none;
}
.secret-info-content {
    display: none;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
}
.secret-info.success .secret-info-content {
    display: flex;
}
.secret-info.error .message-secret-info {
    color: var(--color-red);
    display: flex;
}
.secret-info__title {
    color: var(--color-green);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 5px;
}
.secret-info__subtitle {
    text-align: center;
}
.secret-info-box {
    display: flex;
    flex-direction: column;
}
.secret-info-box__title {
    color: var(--color-white);
    margin-bottom: 2px;
}

.secret-info-link {
    color: var(--color-white);
    word-wrap: break-word;
    background-color: var(--color-black);
    border: 1px solid var(--color-grey);
    border-radius: var(--border-radius);
    padding: 16px 10px;
    margin-bottom: 20px;
    transition: var(--transition);
    position: relative;
    user-select: all;
}
.secret-info-link::before {
    content: attr(data-copy-text);
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-green);
    display: none;
}
.secret-info-link.copied::before {
    display: block;
}
.secret-info-link.copied {
    color: var(--color-green);
}

.secret-info-btn-copy {
    max-width: 180px;
    width: 100%;
    margin: 0 auto;
}

.secret-info-group {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
}
.secret-info-group::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    top: 9px;
    left: 0px;
}
.secret-info-group:nth-child(1):before {
    background: var(--color-green);
}
.secret-info-group:nth-child(2):before {
    background: var(--color-red);
}
.secret-info-group-wrap {
    display: flex;
    gap: 40px;
    position: relative;
}

.secret-info-group__text {
    font-size: 14px;
    font-weight: 400;
}
.secret-info-group:nth-child(1) .secret-info-group__text {
    color: var(--color-green);
}
.secret-info-group:nth-child(2) .secret-info-group__text {
    color: var(--color-red);
}
.secret-info-btn-new {
    max-width: 250px;
    width: 100%;
    align-self: flex-end;
    margin-top: 10px;
}

@media (max-width: 1200px) {
    .modal-secret-info {
        align-items: center;
        padding: 10px;
    }
}
@media (max-width: 800px) {
    .secret-info {
        max-width: calc(300px + 480 * (100vw - 320px) / 480);
    }
}

@media (max-width: 600px) {
}
@media (max-width: 500px) {
    .secret-info {
        padding: 40px 20px 30px;
    }
    .secret-info-content {
        font-size: 14px;
    }
    .secret-info__title {
        font-size: 16px;
    }
}

/* ? modal auth */
.modal-body {
    max-width: 500px;
    width: 100%;
    padding: 30px 30px;
}
.modal-preloader {
    position: absolute;
    z-index: 200;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    border-radius: var(--border-radius);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-preloader.show {
    display: flex;
}
.message-sign-up {
    position: absolute;
    z-index: 200;
    inset: 0;
    background: rgba(0, 0, 0, 1);
    border-radius: var(--border-radius);
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--color-green);
    font-size: 18px;
}
.message-sign-up.show {
    display: flex;
}
@media (max-height: 700px) {
    .modal.sign-up {
        align-items: center;
        padding: 10px;
    }
}
.auth-form {
    display: none;
    flex-direction: column;
    gap: 20px;
}
.auth-form.active {
    display: flex;
}

.form-title {
    font-size: 20px;
    color: var(--color-white);
}

.form-input {
    all: unset;
    outline: none;
    box-sizing: border-box;
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    width: 100%;
    padding: 8px 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    height: 40px;
    color: var(--color-white);
}

.form-input:focus {
    border: 1px solid var(--color-grey);
}
.form-input::placeholder {
    font-size: 14px;
}
.form-row {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.form-group-pass {
    position: relative;
    width: 100%;
}
.form-pass-generate {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.btn-pass-generate {
    color: var(--color-grey);
    width: 40px;
    height: 40px;
    padding: 5px;
    position: relative;
}
.btn-pass-generate::before {
    content: attr(data-text) "";
    position: absolute;
    top: -24px;
    right: 0;
    font-size: 14px;
    width: 140px;
    color: var(--text-color);
    display: none;
}
.btn-pass-generate:hover::before {
    display: block;
}
.btn-pass-generate:hover {
    color: var(--color-white);
}
.btn-pass-show {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    color: var(--color-grey);
}
.btn-pass-show :hover {
    color: var(--color-white);
}
.btn-pass-show-icon svg {
    display: block;
    transition: var(--transition);
}
.btn-pass-show-icon-show {
    display: none;
}
.btn-pass-show.show .btn-pass-show-icon-show {
    display: block;
}
.btn-pass-show.show .btn-pass-show-icon-hidden {
    display: none;
}
.form-group-pass input {
    padding-right: 34px;
}
.btn-auth-send-code {
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    font-size: 15px;
}

.form-label {
    font-size: 14px;
}
.form-label-desc {
    font-size: 14px;
    color: grey;
}

.btn-auth-sign-up,
.btn-auth-sign-in {
    align-self: center;
    margin-top: 10px;
    height: 40px;
    font-size: 15px;
    padding: 6px 20px;
}
.form-group-checkbox input {
    padding: 0;
    display: none;
    cursor: pointer;
}
.form-group-checkbox label {
    position: relative;
}
.form-group-checkbox label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    cursor: pointer;
}
.form-group-checkbox label span {
    padding-left: 40px;
    display: block;
    font-size: 14px;
}
.form-group-checkbox input:checked + label::after {
    content: "";
    display: block;
    position: absolute;
    display: block;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid var(--color-white);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-group.error .form-input,
.form-group-pass.error .form-input,
.form-group.error label::before {
    border: 1px solid var(--color-red);
}

.message-error {
    display: none;
    margin-top: 10px;
    color: var(--color-red);
    font-size: 15px;
}
.message-error.show {
    display: block;
}

@media (max-width: 500px) {
    .form-row {
        flex-direction: column;
    }
    .auth-form {
        gap: 16px;
    }
    .modal-body {
        padding: 30px 20px;
    }
}
@media (max-width: 400px) {
    .modal-body {
        padding: 20px;
    }
}
/* ? modal password-reset */
.form-password-reset.hidden {
    display: none;
}
.buttons-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.btn-modal-password-reset {
    color: var(--color-blue);
    font-size: 15px;
    align-self: flex-end;
}
.btn-modal-password-reset::before {
    background-color: var(--color-blue);
}

.message-success {
    display: none;
    flex-direction: column;
    gap: 30px;
    font-size: 16px;
    color: var(--color-white);
}
.message-success.show {
    display: flex;
}
.message-success-group {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn-password-reset {
    align-self: center;
    margin-top: 10px;
    height: 40px;
    font-size: 15px;
    padding: 6px 20px;
}
/* ? page-pass-reset */
.page-pass-reset .footer {
    border: none;
    padding: 0;
    margin: 0;
}
.pass-reset {
    padding: 16vh 0 0;
}
.pass-reset-box {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background: #121212;
    background: #1b1b1b;
    padding: 40px 30px;
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    position: relative;
}
.btn-send-pass-reset {
    align-self: center;
    margin-top: 10px;
    height: 40px;
    font-size: 15px;
    padding: 6px 20px;
}
@media (max-width: 600px) {
    .pass-reset-box {
        padding: 30px 20px;
    }
}
.form-pass-reset.hidden {
    display: none;
}

.pass-reset .message-success__title {
    font-size: 18px;
    text-align: center;
}
.message-success__link {
    color: var(--color-blue);
    align-self: center;
}
.message-success__link::before {
    background: var(--color-blue);
}

/* ? page-feedback */
.feedback {
    padding: 200px 0 50px;
}
@media (max-width: 1240px) {
    .feedback {
        padding-top: calc(120px + 80 * (100vw - 370px) / 870);
    }
}
@media (max-width: 1000px) {
    .feedback {
        padding-bottom: 40px;
    }
}

/* ? feedback-box */
.feedback-box {
    max-width: 500px;
    width: 100%;
}
.feedback-box {
    max-width: 600px;
    width: 100%;
    padding: 10px 0;
    position: relative;
}
.feedback-box .preloader {
    background: var(--bg-color);
}

.form-feedback {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.btn-send-feedback {
    align-self: flex-start;
    max-width: 250px;
    width: 100%;
}
.feedback-content > textarea,
.feedback-content::after {
    grid-area: 1 / 1 / 2 / 2;
    overflow-y: auto;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
}

.feedback-content {
    display: grid;
    position: relative;
}
.feedback-content::after {
    content: attr(data-content) "";

    white-space: pre-wrap;
    visibility: hidden;
    max-height: 400px;
}
.feedback-textarea {
    box-sizing: border-box;
    width: 100%;
    resize: none;
    appearance: none;
    min-height: 200px;
    max-height: 400px;
    outline: none;
    background-color: var(--color-black);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-darkgrey);
    color: var(--color-white);
    font-size: 16px;
    position: relative;
}
.feedback-textarea.error {
    border: 1px solid var(--color-red);
}

.feedback-box .message-success {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    background: var(--bg-color);
    z-index: 200;
}
.feedback-box .message-success.show {
    display: flex;
}

/* ? form-secret-row */
.form-secret-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 0;
}
.form-secret-row .form-group {
    width: 50%;
}

/* ? custom-select */
.custom-select-wrap {
    min-height: 40px;
}
.custom-select-wrap select {
    display: none;
}

.custom-select {
    position: relative;
}
.custom-select-trigger {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    width: 100%;
    padding: 8px 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    height: 40px;
    color: var(--color-white);
    cursor: pointer;
    transition: var(--transition);
    -webkit-tap-highlight-color: transparent;
}
.custom-select-trigger:hover {
    border: 1px solid var(--color-grey);
}
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-bottom: 1px solid var(--color-white);
    border-right: 1px solid var(--color-white);
    transform: rotate(45deg) translateY(-50%);
    transition: var(--transition);
    transform-origin: 50% 0;
}

.custom-select.open .custom-select-trigger::after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.custom-select-options {
    display: none;
    flex-direction: column;
    position: absolute;
    bottom: 44px;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    border: 1px solid var(--color-darkgrey);
    border-radius: var(--border-radius);
    z-index: 100;
}
.custom-select.open .custom-select-options {
    display: flex;
}
.custom-select-option {
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
}
.custom-select-option.selected {
    color: var(--color-green);
}
.custom-select-option:hover {
    color: var(--color-white);
}

@media (max-width: 500px) {
    .form-secret-row .form-group {
        width: 100%;
    }
    .form-secret-row {
        flex-direction: column;
    }
}

/* ? doc */
.doc {
    padding: 200px 0 50px;
    font-size: 18px;
    font-size: 16px;
}

.doc h1 {
    font-size: 32px;
    color: var(--color-white);
    margin-bottom: 30px;
}
.doc h2 {
    font-size: 26px;
    color: var(--color-white);
    margin: 40px 0 20px;
}
.doc p {
    margin-bottom: 10px;
}

.doc strong {
    color: var(--color-white);
    font-weight: 300;
}
.doc a {
    color: var(--color-blue);
    overflow: hidden;
    position: relative;
}
.doc a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-blue);
    transform: translateX(-110%);
    transition: var(--transition);
}
.doc a:hover::before {
    transform: translateX(0);
}
.doc ul {
    padding-left: 20px;
}
.doc ul li {
    list-style: disc;
    margin-bottom: 10px;
}
@media (max-width: 1240px) {
    .doc {
        padding-top: calc(120px + 80 * (100vw - 370px) / 870);
    }
}
@media (max-width: 1000px) {
    .doc {
        padding-bottom: 40px;
    }
}
@media (max-width: 600px) {
    .doc {
        font-size: 16px;
    }
    .doc h1 {
        font-size: 28px;
    }
    .doc h2 {
        font-size: 24px;
    }
}
